<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
          Even though we're not interested in producing XML docs for test projects, we have to enable this in order to have the .NET Compiler
          Platform analyzers produce the IDE0005 (Remove unnecessary import) diagnostic.
            
          To avoid warnings for missing XML docs, we add CS1591 (Missing XML comment for publicly visible type or member) to the NoWarn property.

          We can stop producing XML docs for test projects (and remove the NoWarn for CS1591) once the following issue is fixed:
          https://github.com/dotnet/roslyn/issues/41640.
      -->
    <NoWarn>$(NoWarn);CS1591;SYSLIB0021;SYSLIB1045;SYSLIB0014;IDE0220;IDE0010</NoWarn>
      
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <DefineConstants>TRACE;FEATURE_MSTEST_DATATEST;FEATURE_SOCKET_EAP;FEATURE_ENCODING_ASCII;FEATURE_THREAD_SLEEP;FEATURE_THREAD_THREADPOOL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    
    <PackageReference Include="Testcontainers" Version="3.4.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <!--
        Testcontainers has a dependency on SSH.NET which causes build warnings during assembly resolution:      
        
            warning MSB3243: No way to resolve conflict between "Renci.SshNet, Version=2023.0.0.0, Culture=neutral
            , PublicKeyToken=1cee9f8bde3db106" and "Renci.SshNet, Version=2020.0.2.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db
            106". Choosing "Renci.SshNet, Version=2023.0.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106" arbitrarily. 
             
        To fix, we explicitly exclude the SSH.NET nuget package from this project's dependencies.
    -->
    <PackageReference Include="SSH.NET" Version="2020.0.2" ExcludeAssets="All" />
      
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renci.SshNet.TestTools.OpenSSH\Renci.SshNet.TestTools.OpenSSH.csproj" />
    <ProjectReference Include="..\Renci.SshNet\Renci.SshNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\client\id_dsa" />
    <EmbeddedResource Include="resources\client\id_dsa.ppk" />
    <EmbeddedResource Include="resources\client\id_noaccess.rsa" />
    <EmbeddedResource Include="resources\client\id_rsa" />
    <EmbeddedResource Include="resources\client\id_rsa_with_pass" />
    <EmbeddedResource Include="resources\client\key_ecdsa_256_openssh" />
    <EmbeddedResource Include="resources\client\key_ecdsa_384_openssh" />
    <EmbeddedResource Include="resources\client\key_ecdsa_521_openssh" />
    <EmbeddedResource Include="resources\client\key_ed25519_openssh" />
    <EmbeddedResource Include="resources\issue #70.png" />
  </ItemGroup>
</Project>
