<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0b73772a-c19f-4218-bd92-efa8d5f2ddd3}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>SshNet</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Renci.SshNet.csproj" />
    </DocumentationSources>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpTitle>SSH .NET Client Library Documentation</HelpTitle>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <CopyrightHref>http://sshnet.codeplex.com</CopyrightHref>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <HelpAttributes>
      <HelpAttribute name="DocSet" value="{@HtmlHelpName}" xmlns="" />
      <HelpAttribute name="DocSet" value="NetFramework" xmlns="" />
      <HelpAttribute name="TargetOS" value="Windows" xmlns="" />
    </HelpAttributes>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Renci.SshClient.Common" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Compression" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Messages" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Messages.Authentication" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Messages.Connection" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Messages.Sftp" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Messages.Transport" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Security" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Sftp" isDocumented="True" />
    </NamespaceSummaries>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>vs2010</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <WorkingPath>Working\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Renci.SshNet.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Guide\" />
    <Folder Include="Content\Guide\Connection\" />
    <Folder Include="Content\Guide\NetConfClient\" />
    <Folder Include="Content\Guide\ScpClient\" />
    <Folder Include="Content\Guide\SftpClient\" />
    <Folder Include="Content\Guide\SshClient\" />
    <Folder Include="Content\Guide\SshClient\Commands\" />
    <Folder Include="Content\Guide\SshClient\PortForwarding\" />
    <Folder Include="Content\Guide\SshClient\Shell\" />
    <Folder Include="Content\Example\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Reference.aml" />
    <None Include="Content\About.aml" />
    <None Include="Content\Guide\Guide.Overview.aml" />
    <None Include="Content\Guide\SshClient\Overview.aml" />
    <None Include="Content\Guide\SftpClient\Overview.aml" />
    <None Include="Content\Guide\SftpClient\Overview.aml" />
    <None Include="Content\Guide\SftpClient\Overview.aml" />
    <None Include="Content\Guide\ScpClient\Overview.aml" />
    <None Include="Content\Guide\NetConfClient\Overview.aml" />
    <None Include="Content\Guide\SshClient\ExecuteCommand.aml" />
    <None Include="Content\Guide\Errors.aml" />
    <None Include="Content\Guide\Overview.aml" />
    <None Include="Content\Guide\Overview.aml" />
    <None Include="Content\Guide\Connection\Overview.aml" />
    <None Include="Content\Guide\Connection\Prompt.aml" />
    <None Include="Content\Guide\Connection\Timeout.aml" />
    <None Include="Content\Guide\Connection\Password.aml" />
    <None Include="Content\Guide\Connection\PasswordChange.aml" />
    <None Include="Content\Guide\Connection\PrivateKey.aml" />
    <None Include="Content\Guide\Connection\Interactive.aml" />
    <None Include="Content\Guide\SshClient\Commands\Overview.aml" />
    <None Include="Content\Guide\SshClient\PortForwarding\Overview.aml" />
    <None Include="Content\Guide\SshClient\Shell\Overview.aml" />
    <None Include="Content\Guide\ScpClient\Overview.aml" />
    <None Include="Content\Guide\NetConfClient\Overview.aml" />
    <None Include="Content\Guide\SshClient\Shell\Overview.aml" />
    <None Include="Content\Guide\Errors.aml" />
    <None Include="Content\Guide\Overview.aml" />
    <None Include="Content\Guide\Connection\HowTo.Connect.aml" />
    <None Include="Content\Guide\Connection\Interactive.aml" />
    <None Include="Content\Guide\Connection\Overview.aml" />
    <None Include="Content\Guide\Connection\Password.aml" />
    <None Include="Content\Guide\Connection\PasswordChange.aml" />
    <None Include="Content\Guide\Connection\PrivateKey.aml" />
    <None Include="Content\Guide\Connection\Prompt.aml" />
    <None Include="Content\Guide\Connection\Timeout.aml" />
    <None Include="Content\Guide\NetConfClient\Overview.aml" />
    <None Include="Content\Guide\ScpClient\Overview.aml" />
    <None Include="Content\Guide\SftpClient\Overview.aml" />
    <None Include="Content\Guide\SshClient\Overview.aml" />
    <None Include="Content\Guide\SshClient\Commands\Asynchronous.aml" />
    <None Include="Content\Guide\SshClient\Commands\Errors.aml" />
    <None Include="Content\Guide\SshClient\Commands\Execute.aml" />
    <None Include="Content\Guide\SshClient\Commands\Multitasking.aml" />
    <None Include="Content\Guide\SshClient\Commands\Overview.aml" />
    <None Include="Content\Guide\SshClient\Commands\StatusCode.aml" />
    <None Include="Content\Guide\SshClient\Commands\Timeout.aml" />
    <None Include="Content\Guide\SshClient\PortForwarding\Local.aml" />
    <None Include="Content\Guide\SshClient\PortForwarding\Overview.aml" />
    <None Include="Content\Guide\SshClient\PortForwarding\Remote.aml" />
    <None Include="Content\Guide\SshClient\Shell\Overview.aml" />
    <None Include="Content\Guide\SshClient\Shell\Overview.aml" />
    <None Include="Content\Guide\SshClient\Shell\Overview.aml" />
    <None Include="Content\Guide\SshClient\Overview.aml" />
    <None Include="Content\Guide\Errors.aml" />
    <None Include="Content\Guide\Overview.aml" />
    <None Include="Content\Guide\Connection\HowTo.Connect.aml" />
    <None Include="Content\Guide\Connection\Interactive.aml" />
    <None Include="Content\Guide\Connection\Overview.aml" />
    <None Include="Content\Guide\Connection\Password.aml" />
    <None Include="Content\Guide\Connection\PasswordChange.aml" />
    <None Include="Content\Guide\Connection\PrivateKey.aml" />
    <None Include="Content\Guide\Connection\Prompt.aml" />
    <None Include="Content\Guide\Connection\Timeout.aml" />
    <None Include="Content\Guide\NetConfClient\Overview.aml" />
    <None Include="Content\Guide\ScpClient\Overview.aml" />
    <None Include="Content\Guide\SftpClient\Overview.aml" />
    <None Include="Content\Guide\SshClient\Overview.aml" />
    <None Include="Content\Guide\SshClient\Commands\Asynchronous.aml" />
    <None Include="Content\Guide\SshClient\Commands\Errors.aml" />
    <None Include="Content\Guide\SshClient\Commands\Execute.aml" />
    <None Include="Content\Guide\SshClient\Commands\Multitasking.aml" />
    <None Include="Content\Guide\SshClient\Commands\Overview.aml" />
    <None Include="Content\Guide\SshClient\Commands\StatusCode.aml" />
    <None Include="Content\Guide\SshClient\Commands\Timeout.aml" />
    <None Include="Content\Guide\SshClient\PortForwarding\Local.aml" />
    <None Include="Content\Guide\SshClient\PortForwarding\Overview.aml" />
    <None Include="Content\Guide\SshClient\PortForwarding\Remote.aml" />
    <None Include="Content\Guide\SshClient\Shell\Overview.aml" />
    <None Include="Content\Guide\Connection\AcceptPublicKey.aml" />
    <None Include="Content\Example\Conceptual.aml" />
    <None Include="Content\Example\ErrorMessages.aml" />
    <None Include="Content\Example\Glossary.aml" />
    <None Include="Content\Example\HowTo.aml" />
    <None Include="Content\Example\Orientation.aml" />
    <None Include="Content\Example\ReferenceWithSyntax.aml" />
    <None Include="Content\Example\ReferenceWithoutSyntax.aml" />
    <None Include="Content\Example\Reference.aml" />
    <None Include="Content\Example\Sample.aml" />
    <None Include="Content\Example\SDKTechnologyArcitacher.aml" />
    <None Include="Content\Example\SDKTechnology.aml" />
    <None Include="Content\Example\SDKOrientation.aml" />
    <None Include="Content\Example\SDKSummary.aml" />
    <None Include="Content\Example\SDKScenarious.aml" />
    <None Include="Content\Example\UserInterfaceReference.aml" />
    <None Include="Content\Example\Walkthrough.aml" />
    <None Include="Content\Example\Whitepaper.aml" />
    <None Include="Content\Example\XmlReference.aml" />
    <None Include="Content\Example\Conceptual1.aml" />
    <None Include="Content\Guide\Connection\HostKeyVerification.aml" />
    <None Include="Content\Guide\SftpClient\SftpFile.aml" />
    <None Include="Content\Guide\SftpClient\SftpFileStream.aml" />
    <None Include="Content\Guide\SftpClient\SftpOperations.aml" />
    <None Include="SftpFileStream.aml" />
    <None Include="Troubleshooting.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>