# SSH.NET

./: .dockerignore  .editorconfig  .editorconfig_soon  .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Renci.SshNet.sln  THIRD-PARTY-NOTICES.TXT  appveyor.yml  global.json  nuget.config  runtest.cmd  stylecop.json  version.json
src/Renci.SshNet/: .editorconfig  AgentAuthenticationMethod.cs  AgentConnectionInfo.cs  AsyncExt.cs  AuthenticationMethod.cs  AuthenticationResult.cs  BaseClient.cs  COPYDATASTRUCT.cs  CipherInfo.cs  ClientAuthentication.cs  CommandAsyncResult.cs  ConnectionInfo.cs  Diagnostic.cs  Diagnostics.cs  ExpectAction.cs  ExpectAsyncResult.cs  ForwardedPort.cs  ForwardedPortDynamic.NET.cs  ForwardedPortDynamic.cs  ForwardedPortLocal.NET.cs  ForwardedPortLocal.NET40.cs  ForwardedPortLocal.cs  ForwardedPortRemote.NET.cs  ForwardedPortRemote.NET40.cs  ForwardedPortRemote.cs  ForwardedPortStatus.cs  GlobalRequests.cs  HashInfo.cs  HostResolutionMode.cs  IAgentProtocol.cs  IAuthenticationMethod.cs  IBaseClient.cs  IClientAuthentication.cs  IConnectionInfo.cs  IConnectionInfoInternal.cs  IForwardedPort.cs  IHostAlgorithmsProvider.cs  IPrivateKeyFile.cs  IPrivateKeySource.cs  IRemotePathTransformation.cs  (+57 more)
src/Renci.SshNet.IntegrationTests/: .editorconfig  AuthenticationMethodFactory.cs  AuthenticationTests.cs  ConnectivityTests.cs  Dockerfile  HmacTests.cs  HostConfig.cs  HostKeyAlgorithmTests.cs  HostKeyFile.cs  IntegrationTests.csproj  PrivateKeyAuthenticationTests.cs  ProcessDisruptor.cs  ProcessDisruptorOperation.cs  Program.cs  RemoteSshd.cs  Renci.SshNet.IntegrationTests.csproj  ScpClientTests.cs  ScpTests.cs  SftpClientTests.cs  SftpTests.cs  SshClientTests.cs  SshConnectionDisruptor.cs  SshTests.cs  TestBase.cs  TestInitializer.cs  Usings.cs  app.config
src/Renci.SshNet.IntegrationTests/Common/: AsyncSocketListener.cs  ByteExtensions.cs  Extensions.cs  LinkedListStream.cs  PosixPath.cs  RemoteSshdConfigExtensions.cs  SocketAbstraction.cs  Socks5Handler.cs
src/Renci.SshNet.IntegrationTests/Issue67/: ISshStream.cs  Issue67Program.cs  MySshClient.cs  SharpSshStream.cs  SshNetStream.cs  SshStreamFactory.cs  UnblockStreamReader.cs  UnblockStreamUtility.cs  UntilInfo.cs
src/Renci.SshNet.IntegrationTests/OldIntegrationTests/: AesCipherTests.cs  HMacTest.cs  (+9 more)
src/Renci.SshNet.NETCore/: IBaseClient.cs  Renci.SshNet.NETCore.csproj  Renci.SshNet.NETCore.xproj  project.json
src/Renci.SshNet.TestTools.OpenSSH/: HostKeyAlgorithm.cs  LogLevel.cs  Match.cs  PublicKeyAlgorithm.cs  Renci.SshNet.TestTools.OpenSSH.csproj  SshdConfig.cs  Subsystem.cs
src/Renci.SshNet.Tests/: Renci.SshNet.Tests.csproj  packages.config
test/: .editorconfig  Directory.Build.props
test/Data/: Key.DSA.PKCS8.Encrypted.Aes.256.CBC.12345.txt  Key.DSA.PKCS8.txt  Key.DSA.pub  Key.DSA.txt  Key.ECDSA.Encrypted.pub  Key.ECDSA.Encrypted.txt  Key.ECDSA.PKCS8.Encrypted.Aes.256.CBC.12345.txt  Key.ECDSA.PKCS8.txt  Key.ECDSA.pub  Key.ECDSA.txt  Key.ECDSA384.Encrypted.pub  Key.ECDSA384.Encrypted.txt  Key.ECDSA384.pub  Key.ECDSA384.txt  Key.ECDSA521.Encrypted.pub  Key.ECDSA521.Encrypted.txt  Key.ECDSA521.pub  Key.ECDSA521.txt  Key.OPENSSH.ECDSA-cert.pub  Key.OPENSSH.ECDSA.Encrypted.Aes.128.CTR-cert.pub  Key.OPENSSH.ECDSA.Encrypted.Aes.128.CTR.txt  Key.OPENSSH.ECDSA.Encrypted.Aes.128.CTR.txt.pub  Key.OPENSSH.ECDSA.Encrypted.pub  Key.OPENSSH.ECDSA.Encrypted.txt  Key.OPENSSH.ECDSA.pub  Key.OPENSSH.ECDSA.txt  Key.OPENSSH.ECDSA384-cert.pub  Key.OPENSSH.ECDSA384.Encrypted.Aes.256.GCM-cert.pub  Key.OPENSSH.ECDSA384.Encrypted.Aes.256.GCM.txt  Key.OPENSSH.ECDSA384.Encrypted.Aes.256.GCM.txt.pub  Key.OPENSSH.ECDSA384.Encrypted.pub  Key.OPENSSH.ECDSA384.Encrypted.txt  Key.OPENSSH.ECDSA384.pub  Key.OPENSSH.ECDSA384.txt  Key.OPENSSH.ECDSA521-cert.pub  Key.OPENSSH.ECDSA521.Encrypted.Aes.192.CBC-cert.pub  Key.OPENSSH.ECDSA521.Encrypted.Aes.192.CBC.txt  Key.OPENSSH.ECDSA521.Encrypted.Aes.192.CBC.txt.pub  Key.OPENSSH.ECDSA521.Encrypted.pub  Key.OPENSSH.ECDSA521.Encrypted.txt  (+73 more)
test/Renci.SshNet.AotCompatibilityTestApp/: Program.cs  Renci.SshNet.AotCompatibilityTestApp.csproj
test/Renci.SshNet.Benchmarks/: .editorconfig  Program.cs  Renci.SshNet.Benchmarks.csproj
test/Renci.SshNet.IntegrationBenchmarks/: .editorconfig  IntegrationBenchmarkBase.cs  Program.cs  Renci.SshNet.IntegrationBenchmarks.csproj  ScpClientBenchmark.cs  SftpClientBenchmark.cs  SshClientBenchmark.cs
test/Renci.SshNet.IntegrationTests/: .editorconfig  .gitignore  .runsettings  App.config  AuthenticationMethodFactory.cs  AuthenticationTests.cs  CipherTests.cs  CompressionTests.cs  ConnectivityTests.cs  Credential.cs  Dockerfile  Dockerfile.TestServer  HmacTests.cs  HostCertificateFile.cs  HostConfig.cs  HostEntry.cs  HostKeyAlgorithmTests.cs  HostKeyFile.cs  IAuthenticationMethodFactory.cs  IConnectionInfoFactory.cs  KeyExchangeAlgorithmTests.cs  LinuxAdminConnectionFactory.cs  LinuxVMConnectionFactory.cs  PrivateKeyAuthenticationTests.cs  Program.cs  RemoteSshd.cs  RemoteSshdConfig.cs  Renci.SshNet.IntegrationTests.csproj  ScpClientTests.cs  ScpTests.cs  SftpClientTests.cs  SftpTests.cs  SshClientTests.cs  SshConnectionDisruptor.cs  SshConnectionRestorer.cs  SshTests.cs  SshTests_TTYDisabled.cs  TestBase.cs  TestInitializer.cs  Users.cs
test/Renci.SshNet.Shared.Tests/: ForwardedPortStatusTest_Started.cs  ForwardedPortStatusTest_Starting.cs  ForwardedPortStatusTest_Stopped.cs  ForwardedPortStatusTest_Stopping.cs  Renci.SshNet.Shared.Tests.projitems  Renci.SshNet.Shared.Tests.shproj  SshMessageFactoryTest.cs
test/Renci.SshNet.TestTools.OpenSSH/: .editorconfig  Cipher.cs  HostKeyAlgorithm.cs  KeyExchangeAlgorithm.cs  Match.cs  MessageAuthenticationCodeAlgorithm.cs  PublicKeyAlgorithm.cs  Renci.SshNet.TestTools.OpenSSH.csproj  SshdConfig.cs  Subsystem.cs
test/Renci.SshNet.Tests/: .editorconfig  Renci.SshNet.Tests.csproj
test/Renci.SshNet.WindowsPhone8.Tests/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  Renci.SshNet.WindowsPhone8.Tests.csproj
(+3715 files in other folders)
