<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="LiquidTestReports.Markdown" Version="1.0.9" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.141" />
    <!-- Must be kept at version 1.0.0 or higher, see https://github.com/sshnet/SSH.NET/pull/1288 for details. -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.1" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.70-alpha" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.19.0.84025" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="Testcontainers" Version="3.9.0" />
  </ItemGroup>
</Project>
