<?xml version="1.0" encoding="utf-8"?>
<topic id="a28b7535-bc8c-4635-a60a-d9067e60f1c9" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
      <content>
        <codeExample>
              <para>Start and stop local port forwarding.</para>
              <code language="cs">
                using (var client = new SshClient("host", "username", "password"))
                {
                	client.Connect();
	                var port = client.AddForwardedPort&lt;ForwardedPortRemote&gt;(8082, "host to be forwarded", 80);
	                port.Exception += delegate(object sender, ExceptionEventArgs e)
	                {
	                    Console.WriteLine(e.Exception.ToString());
	                };
	                port.Start();
	                
	                Thread.Sleep(1000 * 60 * 20); //	Wait 20 minutes for port to be forwarded
	                
	                port.Stop();
                }
              </code>
        </codeExample>
      </content>
    <relatedTopics>
	    <codeEntityReference>T:Renci.SshClient.SshClient</codeEntityReference>
		<codeEntityReference>T:Renci.SshClient.ForwardedPortLocal</codeEntityReference>
    </relatedTopics>
  </developerOrientationDocument>
</topic>