<?xml version="1.0" encoding="utf-8"?>
<topic id="281ac0c3-0d6c-4bf2-ae64-db6862d6fff5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <content>
      <para>
        If you use interactive method of authentication you need to attach to <codeEntityReference>E:Renci.SshClient.KeyboardInteractiveConnectionInfo.AuthenticationPrompt</codeEntityReference> event and provide an information requested when an event raised. It can be raised more then once if server needs to.
      </para>
      <codeExample>
        <list class="ordered">
          <listItem>
            <para>Change user's password.</para>
            <code language="cs">
              var connectionInfo = new KeyboardInteractiveConnectionInfo("host", "username");
              connectionInfo.AuthenticationPrompt += delegate(object sender, AuthenticationPromptEventArgs e)
              {
                Console.WriteLine(e.Instruction);

                foreach (var prompt in e.Prompts)
                {
                  Console.WriteLine(prompt.Request);
                  prompt.Response = Console.ReadLine();
                }
              };

              using (var client = new SshClient(connectionInfo))
              {
                client.Connect();
                client.Disconnect();
              }
            </code>
          </listItem>
        </list>
      </codeExample>
    </content>
    <relatedTopics>
      <codeEntityReference>T:Renci.SshClient.KeyboardInteractiveConnectionInfo</codeEntityReference>
      <codeEntityReference>T:Renci.SshClient.SshClient</codeEntityReference>
      <codeEntityReference>M:Renci.SshClient.SshBaseClient.Connect()</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>