<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net7.0</TargetFrameworks>
    <!--
          Even though we're not interested in producing XML docs for test projects, we have to enable this in order to have the .NET Compiler
          Platform analyzers produce the IDE0005 (Remove unnecessary import) diagnostic.
            
          To avoid warnings for missing XML docs, we add CS1591 (Missing XML comment for publicly visible type or member) to the NoWarn property.

          We can stop producing XML docs for test projects (and remove the NoWarn for CS1591) once the following issue is fixed:
          https://github.com/dotnet/roslyn/issues/41640.
      -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Key.ECDSA.Encrypted.txt" />
    <EmbeddedResource Include="Data\Key.ECDSA.txt" />
    <EmbeddedResource Include="Data\Key.ECDSA384.Encrypted.txt" />
    <EmbeddedResource Include="Data\Key.ECDSA384.txt" />
    <EmbeddedResource Include="Data\Key.ECDSA521.Encrypted.txt" />
    <EmbeddedResource Include="Data\Key.ECDSA521.txt" />
    <EmbeddedResource Include="Data\Key.OPENSSH.ED25519.Encrypted.txt" />
    <EmbeddedResource Include="Data\Key.OPENSSH.ED25519.txt" />
    <EmbeddedResource Include="Data\Key.OPENSSH.RSA.Encrypted.txt" />
    <EmbeddedResource Include="Data\Key.OPENSSH.RSA.txt" />
    <EmbeddedResource Include="Data\Key.OPENSSH.ECDSA.txt" />
    <EmbeddedResource Include="Data\Key.OPENSSH.ECDSA.Encrypted.txt" />
    <EmbeddedResource Include="Data\Key.OPENSSH.ECDSA384.Encrypted.txt" />
    <EmbeddedResource Include="Data\Key.OPENSSH.ECDSA521.Encrypted.txt" />
    <EmbeddedResource Include="Data\Key.OPENSSH.ECDSA384.txt" />
    <EmbeddedResource Include="Data\Key.OPENSSH.ECDSA521.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Aes.128.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Aes.192.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Aes.256.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Des.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Des.Ede3.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Des.Ede3.CFB.1234567890.txt" />
    <EmbeddedResource Include="Data\Key.RSA.txt" />
    <EmbeddedResource Include="Data\Key.SSH2.DSA.Encrypted.Des.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.SSH2.DSA.txt" />
    <EmbeddedResource Include="Data\Key.SSH2.RSA.Encrypted.Des.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.SSH2.RSA.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Renci.SshNet.snk" Link="Renci.SshNet.snk" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '16.0' ">
    <!-- Look for Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll in VS 2019 Enterprise -->
    <MSTestV1UnitTestFrameworkAssemblyCandidate>$(MSBuildProgramFiles32)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</MSTestV1UnitTestFrameworkAssemblyCandidate>
    <MSTestV1UnitTestFrameworkAssembly Condition="'$(MSTestV1UnitTestFrameworkAssembly)' == '' and Exists('$(MSTestV1UnitTestFrameworkAssemblyCandidate)')">$(MSTestV1UnitTestFrameworkAssemblyCandidate)</MSTestV1UnitTestFrameworkAssembly>
    <!-- Fall back to VS 2019 Professional -->
    <MSTestV1UnitTestFrameworkAssemblyCandidate>$(MSBuildProgramFiles32)\Microsoft Visual Studio\2019\Professional\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</MSTestV1UnitTestFrameworkAssemblyCandidate>
    <MSTestV1UnitTestFrameworkAssembly Condition="'$(MSTestV1UnitTestFrameworkAssembly)' == '' and Exists('$(MSTestV1UnitTestFrameworkAssemblyCandidate)')">$(MSTestV1UnitTestFrameworkAssemblyCandidate)</MSTestV1UnitTestFrameworkAssembly>
    <!-- Fall back to VS 2019 Community -->
    <MSTestV1UnitTestFrameworkAssemblyCandidate>$(MSBuildProgramFiles32)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</MSTestV1UnitTestFrameworkAssemblyCandidate>
    <MSTestV1UnitTestFrameworkAssembly Condition="'$(MSTestV1UnitTestFrameworkAssembly)' == '' and Exists('$(MSTestV1UnitTestFrameworkAssemblyCandidate)')">$(MSTestV1UnitTestFrameworkAssemblyCandidate)</MSTestV1UnitTestFrameworkAssembly>
    <!-- Fall back to VS 2019 Preview -->
    <MSTestV1UnitTestFrameworkAssemblyCandidate>$(MSBuildProgramFiles32)\Microsoft Visual Studio\2019\Preview\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</MSTestV1UnitTestFrameworkAssemblyCandidate>
    <MSTestV1UnitTestFrameworkAssembly Condition="'$(MSTestV1UnitTestFrameworkAssembly)' == '' and Exists('$(MSTestV1UnitTestFrameworkAssemblyCandidate)')">$(MSTestV1UnitTestFrameworkAssemblyCandidate)</MSTestV1UnitTestFrameworkAssembly>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Renci.SshNet\Renci.SshNet.csproj" />
  </ItemGroup>
</Project>
