<?xml version="1.0" encoding="utf-8"?>
<topic id="8fdc3979-5d00-4749-8dd4-a0e66d14a976" revisionNumber="1">
  <developerWhitePaperDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
      <title>Execution errors</title>
      <content>
      	When command is executed you can retrive command execution exit status by accessing <codeEntityReference>P:Renci.SshClient.SshCommand.ExitStatus</codeEntityReference> property.
        <para>See examples below:</para>
        <codeExample>
          <list class="ordered">
            <listItem>
              <para>Display exit status when command is executed.</para>
              <code language="cs">
                using (var client = new SshClient("host", "username", "password"))
                {
	                client.Connect();
	                var cmd = client.RunCommand("exit 128");
	                cmd.Execute();
	                Console.WriteLine(cmd.ExitStatus);	// Should display 128
	                client.Disconnect();
                }
              </code>
            </listItem>
          </list>
        </codeExample>
      </content>
    <relatedTopics>
	    <codeEntityReference>P:Renci.SshClient.SshCommand.ExitStatus</codeEntityReference>
		<codeEntityReference>T:Renci.SshClient.SshCommand</codeEntityReference>
    </relatedTopics>
  </developerWhitePaperDocument>
</topic>