<?xml version="1.0" encoding="utf-8"?>
<topic id="cb9a63e0-efaf-4334-b05f-e802925f9f6a" revisionNumber="1">
  <developerSDKTechnologyOverviewTechnologySummaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
      <title>Specify connection time out.</title>
      <content>
        <para>
          If connection is to slow you can set <codeEntityReference>P:Renci.SshClient.ConnectionInfo.Timeout</codeEntityReference> property to specify time to allow connection to complete.
        </para>
        <codeExample>
          <list class="ordered">
            <listItem>
              <para>Specify 30 seconds timeout.</para>
              <code language="cs">
                var connectionInfo = new PasswordConnectionInfo("host", "username", "password");
                connectionInfo.Timeout = TimeSpan.FromSeconds(30);
                using (var client = new SshClient(connectionInfo))
                {
                client.Connect();
                client.Disconnect();
                }
              </code>
            </listItem>
          </list>
        </codeExample>
      </content>
    <relatedTopics>
      <codeEntityReference>T:Renci.SshClient.PasswordConnectionInfo</codeEntityReference>
      <codeEntityReference>T:Renci.SshClient.SshClient</codeEntityReference>
      <codeEntityReference>M:Renci.SshClient.SshBaseClient.Connect()</codeEntityReference>
    </relatedTopics>
  </developerSDKTechnologyOverviewTechnologySummaryDocument>
</topic>