<?xml version="1.0" encoding="utf-8"?>
<topic id="b7b599b2-8bc2-4276-b9a2-d73eee2426ab" revisionNumber="1">
  <developerUIReferenceDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <content>
      <para>At this point some examples how to connect using password.</para>
      <codeExample>
        <list class="ordered">
          <listItem>
            <para>
              Use <codeEntityReference>T:Renci.SshClient.PasswordConnectionInfo</codeEntityReference> object to connect.
            </para>
            <code language="cs">
              var connectionInfo = new PasswordConnectionInfo("host", "username", "password");
              using (var client = new SshClient(connectionInfo))
              {
              client.Connect();
              client.Disconnect();
              }
            </code>
          </listItem>
        </list>
        <list class="ordered">
          <listItem>
            <para>Use shortcut version to connet.</para>
            <code language="cs">
              using (var client = new SshClient("host", "username", "password"))
              {
              client.Connect();
              client.Disconnect();
              }
            </code>
          </listItem>
        </list>
      </codeExample>
    </content>
    <relatedTopics>
      <codeEntityReference>T:Renci.SshClient.PasswordConnectionInfo</codeEntityReference>
      <codeEntityReference>T:Renci.SshClient.SshClient</codeEntityReference>
      <codeEntityReference>M:Renci.SshClient.SshBaseClient.Connect()</codeEntityReference>
    </relatedTopics>
  </developerUIReferenceDocument>
</topic>