<?xml version="1.0" encoding="utf-8"?>
<topic id="d8708a7b-7e9e-4f93-9a82-05db5c0e2e1d" revisionNumber="1">
  <developerReferenceWithSyntaxDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <content>
      <para>When user logs on and his password is expired you can ask user for a new passowrd and change it.</para>
      <para>Note: the event handler will be executed on new thread.</para>
      <codeExample>
        <list class="ordered">
          <listItem>
            <para>Change user's password.</para>
            <code language="cs">
              var connectionInfo = new PasswordConnectionInfo("host", "username", "password");
              connectionInfo.PasswordExpired += delegate(object sender, AuthenticationPasswordChangeEventArgs e)
              {
                e.NewPassword = "123456";
              };

              using (var client = new SshClient(connectionInfo))
              {
                client.Connect();
                client.Disconnect();
              }
            </code>
          </listItem>
        </list>
      </codeExample>
    </content>
    <relatedTopics>
      <codeEntityReference>T:Renci.SshClient.PasswordConnectionInfo</codeEntityReference>
      <codeEntityReference>T:Renci.SshClient.SshClient</codeEntityReference>
      <codeEntityReference>M:Renci.SshClient.SshBaseClient.Connect()</codeEntityReference>
    </relatedTopics>
  </developerReferenceWithSyntaxDocument>
</topic>