<?xml version="1.0" encoding="utf-8"?>
<topic id="ef6ffc84-f410-4682-9366-e9fe2a73ea52" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>This programming guide will provide guides on how to achive different SSH task using SSH Library </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="ConnectionSection">
      <title>Connection</title>
      <content>
        <para>This section will describe how to establish SSH connection using different authentication methods.</para>
      </content>
    </section>
    
	<section address="ErrorHandlingSection">
      <title>Error Handling</title>
      <content>
        <para>This section will describe how handle differnt errors that can occure during SSH session.</para>
      </content>
    </section>
    
	<section address="SshClientSection">
      <title>SSH Client</title>
      <content>
        <para>This section will describe how to execute commands on connected host. This section will also descibe hot to anaylize output produced by executed commands.</para>
        <autoOutline />
        <para>This section also will cover other SSH features such local and remote port forwarding.</para>
      </content>
    </section>   
        
	<section address="SftpClientSection">
      <title>Sftp Client</title>
      <content>
        <para>This section will describe to use SFTP features, upload and download files using SFTP protocol.</para>
      </content>
    </section>
        
	<section address="ScpClientSection">
      <title>Scp Client</title>
      <content>
        <para>This section will cover SCP features to copy fles to and from remote host.</para>
      </content>
    </section>
        
	<section address="NetConfSection">
      <title>NetConf Client</title>
      <content>
        <para>This is exeprimental feature and currently will not be covered here.</para>
      </content>
    </section>


    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>