<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0b73772a-c19f-4218-bd92-efa8d5f2ddd3}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SshClient</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Renci.SshClient.csproj" xmlns="" />
    </DocumentationSources>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpTitle>A Ssh.Net Client Documentation</HelpTitle>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <CopyrightHref>http://sshnet.codeplex.com</CopyrightHref>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True" xmlns="">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True" xmlns="">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <HelpAttributes>
      <HelpAttribute name="DocSet" value="{@HtmlHelpName}" xmlns="" />
      <HelpAttribute name="DocSet" value="NetFramework" xmlns="" />
      <HelpAttribute name="TargetOS" value="Windows" xmlns="" />
    </HelpAttributes>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Renci.SshClient.Common" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Compression" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Messages" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Messages.Authentication" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Messages.Connection" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Messages.Sftp" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Messages.Transport" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Security" isDocumented="True" />
      <NamespaceSummaryItem name="Renci.SshClient.Sftp" isDocumented="True" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Renci.SshClient.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Guide\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Reference.aml" />
    <None Include="Content\About.aml" />
    <None Include="Content\Guide\Guide.Connection.aml" />
    <None Include="Content\Guide\Guide.aml" />
    <None Include="Content\Guide\Guide.SFtp.aml" />
    <None Include="Content\Guide\Guide.Command.aml" />
    <None Include="Content\Guide\Guide.Connection.ChangePassword.aml" />
    <None Include="Content\Guide\Guide.Connection.Prompt.aml" />
    <None Include="Content\Guide\Guide.Connection.Interactive.aml" />
    <None Include="Content\Guide\Guide.Command.Asynchronous.aml" />
    <None Include="Content\Guide\Guide.Command.StatusCode.aml" />
    <None Include="Content\Guide\Guide.Connection.Password.aml" />
    <None Include="Content\Guide\Guide.Connection.PrivateKey.aml" />
    <None Include="Content\Guide\Guide.Connection.Timeout.aml" />
    <None Include="Content\Guide\Guide.Command.Error.aml" />
    <None Include="Content\Guide\Guide.Command.Timeout.aml" />
    <None Include="Content\Guide\Guide.Command.Multitasking.aml" />
    <None Include="Content\Guide\Guide.PortForward.aml" />
    <None Include="Content\Guide\Guide.PortForward.Local.aml" />
    <None Include="Content\Guide\Guide.PortForward.Remote.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>