<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <!-- <PackageReference Include="SSH.NET" Version="2023.0.0" /> -->
    <PackageReference Include="SSH.NET" Version="2023.0.0" ExcludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Renci.SshNet\Renci.SshNet.csproj" />
    <ProjectReference Include="..\Renci.SshNet.IntegrationTests\Renci.SshNet.IntegrationTests.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="..\Data\*" LinkBase="Data" />
  </ItemGroup>

</Project>
